{
  "name": "Imagefilme Sauer - Videoproduktion",
  "short_name": "Imagefilme Sauer",
  "description": "Professionelle Videoproduktion und Imagefilme in Dresden, Cottbus und der Lausitz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
